{% extends "admin/main" %}

{% block headTitle %}Client{% endblock %}

{% block main %}
    <div class="page-header">
        {% if customer.id is not null %}
            <h4>{{ i18n('edit.customer') }} <strong>#{{ customer.id }}</strong></h4>
        {% else %}
            <h4>{{ i18n('add.customer') }}</h4>
        {% endif %}
    </div>

    {% include "admin/views/customer" %}
{% endblock %}

{% block bodyJs %}
    {{ parent() }}
    <script src="{{ webjarsAt('bootstrap-validator/dist/validator.min.js') }}"></script>
{% endblock %}
