{% extends "admin/main" %}

{% block headTitle %}Descarca{% endblock %}

{% block headCss %}
    <link href="{{ webjarsAt('bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ webjarsAt('font-awesome/css/font-awesome.min.css') }}" rel="stylesheet">
    <link href="{{ webjarsAt('bootstrap-datepicker/css/bootstrap-datepicker.min.css') }}" rel="stylesheet">
    <link href="{{ publicAt('css/admin.css') }}" rel="stylesheet">
{% endblock %}

{% block main %}
    {# Filter #}
    {% include "admin/views/filter" %}

    {% if documents is not empty %}
        <div class="documents-head">{{ i18n('documents.head', documents.size) }}</div>

        {# Documents #}
        {% include "common/views/documents" %}
        <div class="buttons pull-right">
            <a id="download" type="button" class="btn btn-primary" href="{{ appPath }}/admin/download"><i class="fa fa-download"></i> {{ i18n('download') }}</a>
        </div>
    {% elseif companyId is not null %}
        <div class="alert alert-warning" role="alert">{{ i18n('admin.storage.noDocuments', company.name, date) }}</div>
    {% endif %}
{% endblock %}

{% block bodyJs %}
    {{ parent() }}
    <script src="{{ webjarsAt('bootstrap-datepicker/js/bootstrap-datepicker.min.js') }}"></script>
    <script src="{{ webjarsAt('bootstrap-datepicker/locales/bootstrap-datepicker.ro.min.js') }}"></script>
    <script>
        $(".datepicker").datepicker({
            format: "mm-yyyy",
            startView: "year",
            minViewMode: "months",
            orientation: "auto top",
            language: "ro"
        });
    </script>
{% endblock %}
