{% extends "admin/main" %}

{% block headTitle %}Contabil{% endblock %}

{% block main %}
    <div class="page-header">
        {% if user.id is not null %}
            <h4>Editare contabil <strong>#{{ user.id }}</strong></h4>
        {% else %}
            <h4>Adauga contabil</h4>
        {% endif %}
    </div>

    {% include "admin/views/user" %}
{% endblock %}

{% block bodyJs %}
    {{ parent() }}
    <script src="{{ webjarsAt('bootstrap-validator/dist/validator.min.js') }}"></script>
{% endblock %}
