<form data-toggle="validator" class="form-horizontal" role="form" method="post" action="{{ saveUrl }}">
    <div class="form-group">
        <label for="name" class="col-sm-2 control-label">{{ i18n('name') }}</label>
        <div class="col-sm-9">
            <input class="form-control" id="name" name="name" required value="{{ company.name }}">
        </div>
    </div>
    <div class="form-group">
        <label for="fiscalCode" class="col-sm-2 control-label">{{ i18n('fiscalCode') }}</label>
        <div class="col-sm-9">
            <input class="form-control" id="fiscalCode" name="fiscalCode" required value="{{ company.fiscalCode }}">
        </div>
    </div>

    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-9">
            <input type="hidden" name="_csrf_token" value="{{ csrfToken }}">
            <button type="submit" class="btn btn-default btn-primary">{{ i18n('save') }}</button>
            <a class="btn" href="{{ backUrl }}">{{ i18n('cancel') }}</a>
        </div>
    </div>
</form>
