<table id="companies" class="table table-striped table-bordered table-hover">
    <thead>
        <tr>
            {#
            <th>#</th>
            #}
            <th>Id</th>
            <th>{{ i18n('name') }}</th>
            <th>{{ i18n('fiscalCode') }}</th>
            {#
            <th>Data creare</th>
            #}
            <th></th>
        </tr>
    </thead>
    <tbody class="list">
        {% for company in companies %}
            <tr>
                {#
                <td>{{ loop.index + 1 }}</td>
                #}
                <td class="id">{{ company.id }}</td>
                <td class="name">{{ company.name }}</td>
                <td class="fiscalCode">{{ company.fiscalCode }}</td>
                {#
                <td class="createdDate">{{ company.createdDate | prettyTime }}</td>
                #}
                <td style="text-align: right;">
                    <div class="btn-group btn-group-xs">
                        <a class="btn btn-default" href="{{ appPath }}/admin/companies/{{ company.id }}"><i class="fa fa-pencil"></i> {{ i18n('edit') }}</a>
                        {#
                        <a class="btn btn-default delete-row-link" ic-delete-from="{{ appPath }}/admin/companies/{{ company.id }}" ic-target="closest tr" ic-trigger-on="deleteRowConfirm"><i class="fa fa-trash"></i> {{ i18n('delete') }}</a>
                        #}
                    </div>
                </td>
            </tr>
        {% endfor %}
    </tbody>
</table>
