<table class="table table-striped table-bordered table-hover">
    <thead>
        <tr>
            {#
            <th>#</th>
            #}
            <th>Id</th>
            <th>{{ i18n('name') }}</th>
            <th>{{ i18n('firstName') }}</th>
            <th>Email</th>
            <th>{{ i18n('company') }}</th>
            <th>{{ i18n('debtor') }}</th>
            <th>{{ i18n('uploadAnytime') }}</th>
            {#
            <th>Data creare</th>
            #}
            <th></th>
        </tr>
    </thead>
    <tbody class="list">
        {% for dto in customers %}
            <tr>
                {#
                <td>{{ loop.index + 1 }}</td>
                #}
                <td class="id">{{ dto.customer.id }}</td>
                <td class="lastName">{{ dto.customer.lastName }}</td>
                <td class="firstName">{{ dto.customer.firstName }}</td>
                <td>{{ dto.customer.emailAddress }}</td>
                {#
                <td>{{ companyService.get(customer.companyId) }}</td>
                #}
                <td class="companyName">{{ dto.company.name }}</td>
                <td>
                {% if dto.customer.debtor %}
                    <i class="fa fa-thumbs-o-down" style="color: red;"></i>
                {% else %}
                    <i class="fa fa-thumbs-o-up"></i>
                {% endif %}
                </td>
                <td>
                {% if dto.customer.uploadAnytime %}
                    <i class="fa fa-thumbs-o-up" style="color: green;"></i>
                {% else %}
                    <i class="fa fa-thumbs-o-down"></i>
                {% endif %}
                </td>
                {#
                <td class="createdDate">{{ dto.customer.createdDate | prettyTime }}</td>
                #}
                <td style="text-align: right;">
                    <div class="btn-group btn-group-xs">
                        <a class="btn btn-default" href="{{ appPath }}/admin/customers/{{ dto.customer.id }}"><i class="fa fa-pencil"></i> {{ i18n('edit') }}</a>
                        {#
                        <a class="btn btn-default" ic-delete-from="{{ appPath }}/admin/customers/{{ dto.customer.id }}" ic-confirm="{{ i18n('confirm.message') }}" ic-target="closest tr"><i class="fa fa-trash"></i> {{ i18n('delete') }}</a>
                        #}
                        <a class="btn btn-default delete-row-link" ic-delete-from="{{ appPath }}/admin/customers/{{ dto.customer.id }}" ic-target="closest tr" ic-trigger-on="deleteRowConfirm"><i class="fa fa-trash"></i> {{ i18n('delete') }}</a>
                    </div>
                </td>
            </tr>
        {% endfor %}
    </tbody>
</table>
