<nav class="navbar navbar-default" role="navigation" style="margin-top: 20px;">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-target="#navbarCollapse" data-toggle="collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a href="/admin" class="navbar-brand" style="color: #1266AB;"><i class="fa fa-paw"></i></a>
    </div>

    <!-- Collection of nav links and other content for toggling -->
    <div id="navbarCollapse" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <li><a href="/admin/storage">{{ i18n('download') }}</a></li>
            <li><a href="/admin/upload">{{ i18n('upload') }}</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="/admin/customers">{{ i18n('customers') }}</a></li>
            <li><a href="/admin/companies">{{ i18n('companies') }}</a></li>
            <li class="dropdown ">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                    <i class="fa fa-user"></i> <strong>{{ user.displayName }}</strong>
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="/admin/users/1">{{ i18n('profile') }}</a></li>
                    <li class="divider"></li>
                    <li><a href="/admin/logout">Logout</a></li>
                </ul>
            </li>
        </ul>
    </div>
</nav>
